// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NEXT                CURSOR                  "resources\\next.cur"
IDC_PREV                CURSOR                  "resources\\prev.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XLVIEW              ICON                    "resources\\xlview.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "xilou soft (www.xilou.us)"
            VALUE "FileDescription", "xlview"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "xlview.exe"
            VALUE "LegalCopyright", "Copyright (C) 2010 doudehou@gmail.com"
            VALUE "OriginalFilename", "xlview.exe"
            VALUE "ProductName", "xlview"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ZOOMIN              BITMAP                  "resources\\zin.bmp"
IDB_ZOOMOUT             BITMAP                  "resources\\zout.bmp"
IDB_SWITCH              BITMAP                  "resources\\switch.bmp"
IDB_SETTING             BITMAP                  "resources\\setting.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING DIALOGEX 0, 0, 331, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,274,222,50,14
    CONTROL         "",IDC_SETTING_TAB,"SysTabControl32",0x0,7,7,317,209
END

IDD_SETTING_GESTURE DIALOGEX 0, 0, 326, 219
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",IDC_BUTTON_EDIT_GESTURE_OK,249,146,50,14,WS_DISABLED
    CONTROL         "",IDC_LIST_GESTURE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,312,116
    EDITTEXT        IDC_EDIT_GESTURE,213,167,85,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Draw",IDC_BUTTON_DRAW_GESTURE,20,146,50,14,WS_DISABLED
    RTEXT           "SuchAs:LRUD",IDC_STATIC_GESTURE,20,170,77,8
END

IDD_SETTING_DRAW_GESTURE DIALOGEX 0, 0, 292, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DrawGesture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SETTING_FILEASSOC_VISTA DIALOGEX 0, 0, 270, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OpenControlPanel",IDC_BUTTON_FILEASSOC,22,68,224,14
    LTEXT           "PleaseReInstall",IDC_STATIC_REINSTALL,23,22,224,34,NOT WS_VISIBLE
END

IDD_SETTING_FILEASSOC_XP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,259,162,50,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "JPEG files",IDC_CHECKBOX_JPG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,28,38,47,10,WS_EX_TRANSPARENT
    CONTROL         "PNG files",IDC_CHECKBOX_PNG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,28,55,44,10,WS_EX_TRANSPARENT
    LTEXT           "PleaseReInstall",IDC_STATIC_REINSTALL,19,89,224,34,NOT WS_VISIBLE
    LTEXT           "SetFileAssociation",IDC_STATIC_FILEASSOC,7,15,273,8,NOT WS_VISIBLE
END

IDD_SETTING_ABOUT DIALOGEX 0, 0, 270, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CopyRight:",IDC_STATIC_COPYRIGHT,13,16,37,8
    CONTROL         "<a href=""http://www.xilou.us/"">www.xilou.us</a>",IDC_SYSLINK_COPYRIGHT,
                    "SysLink",WS_TABSTOP,77,15,114,14,WS_EX_TRANSPARENT
    LTEXT           "Author:",IDC_STATIC_AUTHOR,12,34,46,8
    LTEXT           "cyberscorpio",IDC_STATIC_CYBERSCORPIO,79,34,94,8
    LTEXT           "Twitter:",IDC_STATIC_TWITTER,13,55,46,8
    CONTROL         "<a href=""http://twitter.com/cyberscorpio"">@cyberscorpio</a>",IDC_SYSLINK_TWITTER,
                    "SysLink",WS_TABSTOP,85,52,122,14
    LTEXT           "Project home:",IDC_STATIC_PROJECT_HOME,14,74,46,8
    CONTROL         "<a href=""http://code.google.com/p/xlview/"">http://code.google.com/p/xlview/</a>",IDC_SYSLINK_PROJECT_HOME,
                    "SysLink",WS_TABSTOP,81,71,148,14
    LTEXT           "License:",IDC_STATIC_LICENSE,15,91,46,8
    CONTROL         "<a href=""http://www.opensource.org/licenses/bsd-license.php"">The BSD License</a>",IDC_SYSLINK_LICENSE,
                    "SysLink",WS_TABSTOP,80,87,113,14
    LTEXT           "Thanks:",IDC_STATIC_THANKS,15,110,46,8
    CONTROL         "<a href=""http://www.ijg.org/"">libjpeg</a> , <a href=""http://www.libpng.org/"">libpng</a>",IDC_SYSLINK_THANKS,
                    "SysLink",WS_TABSTOP,71,109,128,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_SETTING_GESTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_SETTING_DRAW_GESTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_SETTING_FILEASSOC_VISTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_SETTING_FILEASSOC_XP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SETTING_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

